=]<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Fitness</title>
</head>
<style>
    body{
        background-image: url("https://wallpapershome.com/images/wallpapers/girl-5120x2880-fitness-exercise-gym-dumbbells-workout-sportswear-11066.jpg");
       background-size:cover;
    }
   /* img{
   width: 100%;
   height: 100%;
    } */
    .left{
       
          display: inline-block;
          border: 2px;
          position: absolute;
        left: 0px;
        top: 20px;
    }
    
    }
    .mid{
        display: bl0ck;
        width: 66%;
        margin: 30%;
         border: 2px solid green;
         bottom: 34%;
    }
    .right{
        position: absolute;
        right: 2%;
        /* top: 8%; */
        display: inline-block;
         border: 2px solid yellow;
         margin-top: -2.5%;
    }
    .navbar{
        display: inline-block;
        margin-left: 30%;
    }
    .navbar li{
        display:inline-block;
        font-size: 18px;
        padding: 2px 5px;
        
    }
     .left img{
         width: 30%;
         height: 30%; 
        /* left: 10%; */
        /* top: 34px; */
        
    } 
    .btn{
        /* magin: 0px 9px; */
        background-color: black;
        color: white;
        padding: 4px 4px;
        border: 2px solid gray;
        /* margin: -5%; */
        
    }
    .container{
        border: 2px solid green;
        margin: 8%;
        padding: 2%;
        width: 30%;
        border-radius: 10px;
        /* background-image: url("https://wallpapershome.com/images/wallpapers/girl-5120x2880-fitness-exercise-gym-dumbbells-workout-sportswear-11066.jpg");
         */
    }
   
</style>
<body>
  
    <header class="header">
        <div class="left">
           <img src="https://tse2.mm.bing.net/th?id=OIP.vt6noysxG5J6TjlPTegwbAHaHa&pid=Api&P=0&w=300&h=300">
           <div>PIYUSH FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness club</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
          
        </div>
        <div class="right">
              <button class="btn">call us</button>
              <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of BOKARO</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone no">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>    
    <!-- <img src="https://wallpapershome.com/images/wallpapers/girl-5120x2880-fitness-exercise-gym-dumbbells-workout-sportswear-11066.jpg"> -->
    
</body>
</html>